{
  "exclude": [
    "vcpkg/**",
    "build/**", 
    "C:\\\\TetrisOverlay/**",
    "**/node_modules/**",
    "**/__pycache__/**",
    "**/.git/**",
    "**/dist/**",
    "**/*.egg-info/**",
    "False/**",
    "**/*.zip",
    "**/*.onnx",
    "**/tools/**",
    "**/downloads/**",
    "**/buildtrees/**",
    "**/packages/**",
    "**/installed/**",
    "**/cpp_binding/**",
    "**/*.exe",
    "**/*.dll",
    "**/*.so", 
    "**/*.dylib",
    "**/test_*.py",
    "**/debug_*.py",
    "**/*.log",
    "**/*.tmp",
    "**/temp/**",
    "**/cache/**",
    "**/.venv/**",
    "**/legacy/**",
    "**/artifacts/**",
    "**/game_screenshots/**",
    "**/*.png",
    "**/*.jpg",
    "**/*.jpeg",
    "**/*.bmp",
    "**/*.gif",
    "**/verification_temp/**",
    "**/tetris-artifacts/**"
  ]
}